pipeline {
    agent any
    
      tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "Maven"
    }
    stages {
        stage ('Build Servlet Project') {
            steps {
               
               sh 'mvn clean package'
            }

           post{
              success{
                echo 'Now Archiving ....'

              archiveArtifacts artifacts : '**/*.war'
           }
           }
           
        stage ('Deploy') {
        
        steps {
        
        deploy adapters: [tomcat8(credentialsId: 'deployer', path: '', url: 'http://ec2-18-225-6-109.us-east-2.compute.amazonaws.com:8090/')], contextPath: null, war: '**/*.war'
        }
        
        }
           
        }

      


    }
}
